<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>@scoutgg/widgets</title>
  <meta name="description" content="Getting started">
  <meta name="author" content="ScoutGamingTech">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/widgets/" />
  <style>
    html {
      --primary-color-1: #090a0c;
      --primary-color-2: #0e2657;
      --primary-color-3: #15377e;

      --primary-color-text: #eff2f2;

      --secondary-color-1: #edf1f1;
      --secondary-color-2: #e0e4e4;
      --secondary-color-3: #cfd6d6;

      --secondary-color-text: #2d3131;

      --accent-color-1: #47b5b8;
      --accent-color-2: #0e3068;
      --accent-color-text: #eff2f2;

      --accent-font: 'Orbitron', sans-serif;
    }
    body {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      margin: 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
  <docs-app></docs-app>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
  <script class="widgets-script" data-base-path="/widgets" src="/widgets/build/application.js"></script>
</body>
</html>
